<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.icloudit</groupId>
    <artifactId>e08-shop-member-1815</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>e08-shop-mobile-web-1815</artifactId>
  
   <dependencies>
  		<dependency>
 			 <groupId>org.springframework.boot</groupId>
    	 	 <artifactId>spring-boot-starter-freemarker</artifactId>
 		</dependency>
 		<dependency>
 			 <groupId>javax.servlet</groupId>
    	 	 <artifactId>javax.servlet-api</artifactId>
   			 <scope>provided</scope>
 		</dependency>
 		<dependency>
 			 <groupId>cn.icloudit</groupId>
    	 	 <artifactId>e08-shop-common-1815</artifactId>
   			 <version>0.0.1-SNAPSHOT</version>
 		</dependency>
 		
 		
 		<dependency>
 			 <groupId>cn.icloudit</groupId>
    	 	 <artifactId>e08-shop-member-api-1815</artifactId>
   			 <version>0.0.1-SNAPSHOT</version>
 		</dependency>
 		<dependency>
 			 <groupId>cn.icloudit</groupId>
    	 	 <artifactId>e08-shop-commodity-api-1815</artifactId>
   			 <version>0.0.1-SNAPSHOT</version>
 		</dependency>
	
 		
 	</dependencies>
</project>